<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Egypt Stock Screener</title>
  </head>
  <body>
    <header>
      <div id="logo"><a href="index.html">EGYPT STOCK SCREENER</a></div>
    </header>
    <nav>
      <div class="screeners">
        <h3 id="Gainers">Top Gainers</h3>
        <h3 id="Losers">Top Losers</h3>
        <h3 id="Sectors">Sectors</h3>
        <h3 id="Industries">Industries</h3>
      </div>
      <div class="options">
        <h3><a href="./pages/news-feed.html">News Feed </a></h3>
        <h3><a href="./pages/calculate.html">Calculate</a></h3>
      </div>
    </nav>
    <main>
      <table class="gainers-table" id="table1">
        <thead>
          <tr>
            <th>Company Name</th>
            <th>Last Price</th>
            <th>Change</th>
            <th>Change%</th>
            <th>Volume</th>
          </tr>
        </thead>
        <tbody id="content-1"></tbody>
      </table>
    </main>
    <footer>Side Project Done by MITO</footer>
    <script src="main.js"></script>
  </body>
</html>
